{
  "name": "blitzjs",
  "version": "1.0.0",
  "scripts": {
    "start": "blitz start",
    "studio": "blitz db studio",
    "build": "NODE_ENV=production blitz build && blitz prisma migrate deploy --preview-feature",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "echo \"No tests yet\""
  },
  "browserslist": [
    "defaults"
  ],
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged",
      "pre-push": "blitz test"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "prisma": "latest",
    "@prisma/client": "latest",
    "blitz": "latest",
    "react": "experimental",
    "react-dom": "experimental"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-plugin-flowtype": "4.7.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "3.0.0",
    "husky": "4.2.5",
    "lint-staged": "10.2.10",
    "prettier": "2.0.5",
    "pretty-quick": "2.0.1",
    "typescript": "^4.1"
  },
  "private": true
}
